
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  background-color: #FFFFFF;

}

body {
  width: 100%;
  border-style: 2px solid #333333;
}

@@media (max-width: 375px) {
  body {
    width: 100%;

  }

}



.nav-links {
    display: flex;
    justify-content: space-around;
    width: 30%;
    padding: 65px 75px 65px 0;
}

li {
  padding: 0 75px 0 0;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;

}


.logo {
  padding: 50px 505px 50px 375px;
}


ul {
  list-style-type: none;

}

a {
  text-decoration: none;
  font-family: montserrat;
  weight: 500;
  font-size: 16px;
  color: #333333;


}

#container-banner {
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  text-align: center;
  width: 100%;
  height: 100%;
}

#banner-img {
  width: 100%;
}

.img-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0,0,0,0);
}


 .img-text > h1 {
   font-family: Montserrat;
   font-size: 70px;
   color: #333333;
}

.img-text > p {
  margin: 25px;
  font-family: Montserrat;
  font-size: 28px;
  color: #333333;
}

#body-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin:  100px 0 0 375px;

}


#body-container > h6 {
  font-family: Montserrat;
  font-weight: 600px;
  font-size: 36px;
  color: #333333;
  padding: 0 220px 0 0 ;
}

#body-container > p {
  font-family: Montserrat;
  font-size: 16px;
  font-weight: normal;
  line-height: 1.6;
  color: #333333;
}

#container-btn {
  font-family: montserrat;
  font-size: 16px;
  color: #333333;
  border: 2px solid #333333;
  padding: 20px 40px;
  border-radius: 4px;
  margin: 20% 50% 0 -50%;
}
