<!DOCTYPE html>

<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8" >
    <link rel="stylesheet" href="../root/css/index.css">
    <title>Portfolio Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="header">
            <img class="logo" src="../logo/logo.png" alt="mountain logo">
            <input type="checkbox" id="burger-btn" class="burger-btn">
            <label class="burger-icon" for="burger-btn" ><span class="nav-icon"> </span></label>
           <ul class="nav-links">
             <li><a href="#home">Home</a></li>
             <li><a href="#about">About</a></li>
             <li><a href="#work">Work</a></li>
             <li><a href="#contact">Contact</a></li>
           </ul>
    </header>


          <!-- <img class="banner-img"src="..\root\images\hero-banner.jpg" alt="hero-banner-image"> -->
      <!-- <div class="img-text">
          <h1>Hey I am Jhon</h1>
          <h2>a web developer</h2>
      </div> -->

      <div class="hero-image">
        <div class="hero-text">
          <h1 >Hey I am a Jhon</h1>
          <h2 >a web developer</h2>
        </div>
      </div>

      <div id="about">

      </div>
       <div class="container" >
          <div class="div-h1" >
               <h1 > About Us</h1>
          </div>
          <div class="div-p">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
          <div class="div-btn">
              <input class="container-btn" type="button" name="button" value="READ MORE">
          </div>
       </div>
     </div>
       <h1 id="work" class="work">These are some of my projects</h1>

       <div class="gallary">
        <div class="photo1">
            <img src="../root/images/assignment_05.jpg" alt="">
        </div>
        <div class="photo2">
            <img src="../root/images/assignment_08.jpg" alt="">
        </div>
        <div class="photo3">
            <img src="../root/images/assignment_10.jpg" alt="">
        </div>
        <div class="photo4">
            <img src="../root/images/assignment_16.jpg" alt="">
        </div>
        <div class="photo5">
            <img src="../root/images/assignment_17.jpg" alt="">
        </div>
        <div class="photo6">
            <img src="../root/images/assignment_18.jpg" alt="">
        </div>

      </div>

          <input class="work-btn" type="button" name="SHOW ALL" value="SHOW ALL">

            <h1 class="contact-title">Let`s work together</h1>
            <h2 class="greet">How do you take your coffee?</h2>


        <div class="contact" id="contact">
            <ul class="contact">
              <li>
                  <img src="../logo/facebook-icon.png" alt="">
              </li>
              <li>
                  <img src="../logo/instagram-icon.png" alt="">
              </li>
              <li>
                  <img src="../logo/twitter-icon.png" alt="">
              </li>
            </ul>
        </div>

        <div class="copyright">
          <h1>copyright <span>&#169;</span> 2020</h1>
        </div>


  </body>
</html>
