* {
    box-sizing: border-box;

}

body {
  border: 2px solid #111111;
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
  overflow-x: hidden;

}

.header {
  position: fixed;
  padding: 25px 0 25px 30px ;
  z-index: 3;
  background-color: white;
  width: 100%;
}

.header ul {
    display: block;
    height: 500px;
    overflow: hidden;
    list-style: none;

}

.nav-links li a {
  display: block;
  padding: 50px 30px 0 30px;
  font-family: Montserrat;
  text-decoration: none;
  font-size: 16px;
  color: #333333;

}



.header .logo {
  display: block;
  float: left;
  padding-left: 30px;
}

.header .nav-links {
  clear: both;
  max-height: 0;
  transition: max-height .2s ease-out;


  /* padding: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center; */
}


.header .burger-icon {
  cursor: pointer;
  display: inline-block;
  float: none;
  user-select: none;
  position: relative;
  user-select: none;

}

.header .burger-icon .nav-icon {
  background: black;
  display: block;
  position: relative;
  transition: background .2s ease-out;
  width: 28px;
  height: 2px;
  margin: 30px;
}



.header .burger-icon .nav-icon:before,
.header .burger-icon .nav-icon:after {
  background: #333333;
  content: '';
  display: block;
  position: absolute;
  height: 100%;
  transition: all .2s ease-out;
  width: 100%;
  border-radius: 5px;
}

.header .burger-icon .nav-icon:before {
  top: 5px;
}

.header .burger-icon .nav-icon:after {
  top: -5px;
}


.header .burger-btn {
  display: none;

}

.header .burger-btn:checked ~ .nav-links {
  max-height: 300px;
  width:  auto;
}

.header .burger-btn:checked ~ .burger-icon .nav-icon {
  background: transparent;
}
.header .burger-btn:checked ~ .burger-icon .nav-icon:before{
  transform: rotate(-45deg);
}

.header .burger-btn:checked ~ .burger-icon .nav-icon:after{
  transform: rotate(45deg);
}

.header .burger-btn:checked ~ .burger-icon .nav-icon:before,
.header .burger-btn:checked ~ .burger-icon .nav-icon:after {
  top: 0;
}

.hero-image {
  background-image: url("../images/hero-banner.jpg");
  width: 100%;
  height: 500px;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 2;

}

.hero-text h1{

  text-align: center;
  position: relative;
  top: 225px;
  left: 50%;
  transform: translate(-50%, -50px);
  font-family: Montserrat;
  font-size: 35px;
}



.hero-text h2{
  text-align: center;
  position: relative;
  top: 250px;
  left: 50%;
  transform: translate(-50%, -50px);
  font-family: Montserrat;
  font-size: 14px;
}

@media  (min-width: 28em) {

    .header {
        /* background-color: rgba(0, 0, 0, 0); */
        background-color:  white;
        width: 100%;
        z-index: 3;
    }

    .header .logo {
      padding-left: 65px;
    }

    .header ul {
      height: 65px;
    }

    .header li {
      float: left;

    }

    .header li a {
      padding: 10px 20px;
    }

    .header .nav-links {
      clear: none;
      float: right;
      max-height: none;
    }

    .header .burger-icon {
      display: none;
    }

    .hero-image {
      z-index: 2;
      width: 100%;
      height: 800px;

    }
     .hero-text  h1 {
       top: 400px;
      font-size: 70px;
      text-align: center;
      position: relative;
    }

      .hero-text h2{
      top: 405px;
      font-size: 28px;
      text-align: center;
      position: relative;
    }

    .container .div-h1 {
      margin-top: 100px;
      margin-left: 220px;
      font-family: Montserrat;
      font-weight: 600;
      color: #333333;
      grid-area: advert;
    }

    .container .div-p {

      padding-top: 100px;
      width: 60%;
      font-family: Montserrat;
      margin-left: 150px;
      font-size: 16px;
      color: #333333;
      grid-area: header;
    }
    .container .div-btn{
      margin-left: 15%;
      grid-area: content;
    }

    .container {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 50px auto 1fr auto;
      grid-gap: 10px;
      grid-template-areas:
        "header"
        "advert"
        "content"
        "footer";
    }

    .gallary {
      min-height: 5px;
      width: 50%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr ;
      grid-template-rows: 1fr 1fr ;
      grid-gap: 34px;
      margin-top: 100px;
     }

     .gallary img {
       margin-left: 40%;
     }

     .work-btn {
       margin-left: 75%;
     }
}

.container{
  font-size: 18px;
  text-align: center;
  font-family: Montserrat;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "advert header"
    "advert content"
    "advert footer";
}


.container-btn {
  font-family: Montserrat;
  font-weight: 500;
  font-size: 8px;
  padding: 10px 20px;
  background: rgba(0, 0, 0, 0);
  border: 1px solid #333333;
  border-radius: 2px;
  margin-left: 40%;
  margin-right: 50%;

  }

.work {
  font-family: Montserrat;
  font-size: 36px;
  text-align: center;
  margin-top: 100px;

}

  .gallary {
    margin-left: 7%;
    display:  grid;
    grid-gap: 15px;
  }


.work-btn  {
  margin-left: 30%;
  margin-top: 5%;
  font-family: Montserrat;
  font-weight: 500;
  font-size: 16px;
  padding: 20px 40px;
  background: rgba(0, 0, 0, 0);
  border: 2px solid #333333;
  border-radius: 4px;
}

.work-btn:hover {
  background-color: #333333;
  color: #ffffff;
}

.contact-title {
  text-align: center;
  font-family: Montserrat;
  font-size: 36px;
  font-weight: 600;
}

.greet{
  text-align: center;
  margin-top: 34px;
  font-family: Montserrat;
  font-weight: normal;
  font-style: italic;
  font-size: 18px;
  color: #333333;
}
.contact {
  display: flex;
  justify-content: center;
  align-content: center;
  top: 34px;
}

.contact ul li{
  list-style: none;
  padding: 10px;
}

.copyright h1{
  font-family: Montserrat;
  font-weight: normal;
  font-size: 16px;
  color: #333333;
  margin-left: 10%;
  margin-bottom: 45px;
}
